{
  "name": "rag-attempt-1",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "tsx example.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/node": "^20.14.11",
    "typescript": "^5.5.3"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "llamaindex": "^0.5.5"
  }
}
